DIRECTORY LISTING
mytestf1.txt 15874
holefile.txt 1152
shortf.ps 1032
mytestf. 1026
FREE BLOCK LIST: (* means in-use)
  0: * . * . * . * . * . * . * . * . 
 10: * . . . . . . . . . . . . . . . 
 20: * . . . * . . . . . . . . . . . 
 30: * * . . . . . . . . . . . . . . 
 40: . . . . . . . . . . . . . . . . 
 50: . . . . . . . . . . . . . . . . 
 60: . . . . . . . . . . . . . . . . 
 70: . . . . . . . . . . . . . . . . 
 80: . . . . . . . . . . . . . . . . 
 90: . . . . . . . . . . . . . . . . 
 a0: * . . . * . . . . . . . . . . . 
 b0: . . . . . . . . . . . . . . . . 
 c0: . . . . . . . . . . . . . . . . 
 d0: . . . . . . . . . . . . . . . . 
 e0: . . . . . . . . . . . . . . . . 
 f0: . * . * . * . * . * . * . * . * 
DIRECTORY LISTING
mytestf1.txt 15874
holefile.txt 1152
mytestf. 1026
cpmRename return code = 0,
DIRECTORY LISTING
mytest2.tx 15874
holefile.txt 1152
mytestv2.x 1026
FREE BLOCK LIST: (* means in-use)
  0: * . * . * . * . * . * . * . * . 
 10: * . . . . . . . . . . . . . . . 
 20: * . . . * . . . . . . . . . . . 
 30: . . . . . . . . . . . . . . . . 
 40: . . . . . . . . . . . . . . . . 
 50: . . . . . . . . . . . . . . . . 
 60: . . . . . . . . . . . . . . . . 
 70: . . . . . . . . . . . . . . . . 
 80: . . . . . . . . . . . . . . . . 
 90: . . . . . . . . . . . . . . . . 
 a0: * . . . * . . . . . . . . . . . 
 b0: . . . . . . . . . . . . . . . . 
 c0: . . . . . . . . . . . . . . . . 
 d0: . . . . . . . . . . . . . . . . 
 e0: . . . . . . . . . . . . . . . . 
 f0: . * . * . * . * . * . * . * . * 
